[gd_scene format=3 uid="uid://mdr7lglv5lfn"]

[ext_resource type="Script" uid="uid://cr11dku2surbh" path="res://scripts/bacteria.gd" id="1_lcq1f"]
[ext_resource type="Texture2D" uid="uid://c548bt337iv6k" path="res://assets/plain_circle.png" id="1_t3sbu"]
[ext_resource type="Texture2D" uid="uid://c8fj44gyvqfii" path="res://assets/shading2.png" id="3_h2ekr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcq1f"]
radius = 190.1289

[sub_resource type="Animation" id="Animation_ctwu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_h2ekr"]
resource_name = "contact"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.1, 0.1), Vector2(0.3, 0.3), Vector2(0.1, 0.1), Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctwu6"]
_data = {
&"RESET": SubResource("Animation_ctwu6"),
&"contact": SubResource("Animation_h2ekr")
}

[sub_resource type="Animation" id="Animation_g2huq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gisli"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.1, 0.1), Vector2(0.4, 0.4), Vector2(0.1, 0.1), Vector2(0.5, 0.5), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.627451, 0, 0.03529412, 1), Color(0.627451, 0, 0.03529412, 0.45882353), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uih1"]
_data = {
&"RESET": SubResource("Animation_g2huq"),
&"death": SubResource("Animation_gisli")
}

[node name="bacteria" type="Node2D" unique_id=1054603952]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_lcq1f")

[node name="base" type="Sprite2D" parent="." unique_id=1259690285]
unique_name_in_owner = true
texture = ExtResource("1_t3sbu")

[node name="shading" type="Sprite2D" parent="." unique_id=1907682022]
unique_name_in_owner = true
texture = ExtResource("3_h2ekr")

[node name="spokes" type="Node2D" parent="." unique_id=1724376348]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="." unique_id=51943387 groups=["bacteria"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=236984425]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_lcq1f")

[node name="Timer" type="Timer" parent="." unique_id=1704097197]
wait_time = 2.0
autostart = true

[node name="AnimationPlayerHit" type="AnimationPlayer" parent="." unique_id=1378331844]
libraries/ = SubResource("AnimationLibrary_ctwu6")

[node name="AnimationPlayerDeath" type="AnimationPlayer" parent="." unique_id=1903118741]
libraries/ = SubResource("AnimationLibrary_0uih1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
