[gd_scene format=3 uid="uid://nplrcem5jc7d"]

[ext_resource type="Script" uid="uid://by3jaj6t1ygaa" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://7y7tcum5y3t5" path="res://assets/plain_sq.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://cghpxw2oxyaqt" path="res://assets/petridish.png" id="3_jyhfs"]
[ext_resource type="Shader" uid="uid://bhaennws5idso" path="res://scripts/attack.gdshader" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://c0awa7ayit3qx" path="res://scenes/player.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://343vb1frsr3w" path="res://assets/restart.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://b1ynd10ms2wv6" path="res://assets/controls.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://corkb5n2fy70y" path="res://assets/mute.png" id="7_85g3d"]
[ext_resource type="AudioStream" uid="uid://bm0e4omar1nyt" path="res://assets/Sketchbook 2025-11-23.ogg" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://boidnnrcpkmbi" path="res://assets/steel_drums_negative_long.wav" id="9_ya4ey"]
[ext_resource type="AudioStream" uid="uid://i2b7t2e4b24w" path="res://assets/music_box_negative_long.wav" id="10_choun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85g3d"]
shader = ExtResource("3_tipki")
shader_parameter/random_col = Vector3(0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_dp3eg"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_choun"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_ya4ey"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_jbj1t"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_jkv2x"]
font_size = 50
font_color = Color(0.68307734, 0.6830774, 0.68307734, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trceg"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_a8y0u"]
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font_size = 40

[sub_resource type="Animation" id="Animation_tefeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("petridish:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("petridish:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("petridish:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.4, 1.4), Vector2(1.8, 1.8), Vector2(2.2, 2.2), Vector2(2.5, 2.5), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("petridish:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.92941177), Color(1, 1, 1, 0.77254903), Color(1, 1, 1, 0.5137255), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 0.20392157), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tipki"]
_data = {
&"RESET": SubResource("Animation_tefeu"),
&"start": SubResource("Animation_o6xl0")
}

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.2, 0, 0, 1), Color(0.5019608, 0, 0, 1), Color(0.9999837, 0.8094499, 0.77760816, 1), Color(0.46832865, 0, 0.002926807, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_choun"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"attack": SubResource("Animation_85g3d")
}

[sub_resource type="LabelSettings" id="LabelSettings_0ld40"]
font_size = 50

[node name="main" type="Node2D" unique_id=1435284343]
script = ExtResource("1_o5qli")

[node name="bg" type="Sprite2D" parent="." unique_id=1390771970]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(966.5, 542)
scale = Vector2(10.909604, 6.169492)
texture = ExtResource("2_sugp2")

[node name="attackShader" type="Sprite2D" parent="." unique_id=1004257358]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_85g3d")
position = Vector2(958.99994, 542)
scale = Vector2(10.994351, 6.169492)
texture = ExtResource("2_sugp2")

[node name="stats" type="Node2D" parent="." unique_id=930787069]
position = Vector2(1569, 232)

[node name="Sprite2D" type="Sprite2D" parent="stats" unique_id=1279193918]
modulate = Color(0.15686275, 0.078431375, 0.11372549, 1)
position = Vector2(164.49997, 206.75)
scale = Vector2(1.9604523, 2.9858756)
texture = ExtResource("2_sugp2")

[node name="Speed" type="Label" parent="stats" unique_id=775824251]
unique_name_in_owner = true
modulate = Color(0.16862746, 0.9882353, 1, 1)
offset_left = 32.0
offset_top = 77.0
offset_right = 233.0
offset_bottom = 162.0
text = "Speed: "
label_settings = SubResource("LabelSettings_jyhfs")
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpeedValue" type="Label" parent="stats/Speed" unique_id=1523949793]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_right = 365.0
offset_bottom = 85.0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
vertical_alignment = 1

[node name="Score" type="Label" parent="stats" unique_id=2114128861]
offset_left = 26.0
offset_top = -74.0
offset_right = 227.0
offset_bottom = 11.0
text = "Score: "
label_settings = SubResource("LabelSettings_muem4")
horizontal_alignment = 2
vertical_alignment = 1

[node name="score" type="Label" parent="stats/Score" unique_id=1992427690]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_right = 365.0
offset_bottom = 85.0
text = "0"
label_settings = SubResource("LabelSettings_dp3eg")
vertical_alignment = 1

[node name="HighScore" type="Label" parent="stats" unique_id=713799945]
offset_left = 28.0
offset_top = -22.0
offset_right = 229.0
offset_bottom = 63.0
text = "High Score: "
label_settings = SubResource("LabelSettings_muem4")
horizontal_alignment = 2
vertical_alignment = 1

[node name="highscore" type="Label" parent="stats/HighScore" unique_id=849146599]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_right = 365.0
offset_bottom = 85.0
text = "0"
label_settings = SubResource("LabelSettings_dp3eg")
vertical_alignment = 1

[node name="Defense" type="Label" parent="stats" unique_id=1473338764]
unique_name_in_owner = true
modulate = Color(1, 0.64705884, 0.7411765, 1)
offset_left = 32.0
offset_top = 131.0
offset_right = 233.0
offset_bottom = 216.0
text = "Defense: "
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DefenseValue" type="Label" parent="stats/Defense" unique_id=818331502]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_right = 365.0
offset_bottom = 85.0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
vertical_alignment = 1

[node name="ToxinGen" type="Label" parent="stats" unique_id=650921973]
unique_name_in_owner = true
modulate = Color(0.72156864, 1, 0.6862745, 1)
offset_left = 32.0
offset_top = 184.0
offset_right = 231.0
offset_bottom = 285.0
text = "Toxic: "
label_settings = SubResource("LabelSettings_85g3d")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ToxinGenValue" type="Label" parent="stats/ToxinGen" unique_id=67033686]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_top = 9.0
offset_right = 365.0
offset_bottom = 94.0
text = "0"
label_settings = SubResource("LabelSettings_choun")
vertical_alignment = 1

[node name="ToxinRes" type="Label" parent="stats" unique_id=2090520051]
unique_name_in_owner = true
modulate = Color(0.9098039, 0, 0.36078432, 1)
offset_left = 35.0
offset_top = 247.0
offset_right = 234.0
offset_bottom = 348.0
text = "Resistance: "
label_settings = SubResource("LabelSettings_ya4ey")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="ToxinResValue" type="Label" parent="stats/ToxinRes" unique_id=1009754637]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_top = 9.0
offset_right = 365.0
offset_bottom = 94.0
text = "0"
label_settings = SubResource("LabelSettings_eb6dy")
vertical_alignment = 1

[node name="Health" type="Label" parent="stats" unique_id=81698964]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 320.0
offset_right = 227.0
offset_bottom = 421.0
text = "Health: "
label_settings = SubResource("LabelSettings_ya4ey")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="healthProgress" type="ProgressBar" parent="stats/Health" unique_id=1063230000]
unique_name_in_owner = true
layout_mode = 0
offset_left = -26.0
offset_top = 81.0
offset_right = 300.0
offset_bottom = 108.0
value = 100.0
rounded = true
show_percentage = false

[node name="update" type="Node2D" parent="." unique_id=1585122686]
unique_name_in_owner = true
position = Vector2(1356.25, 98.12499)

[node name="Sprite2D" type="Sprite2D" parent="update" unique_id=1743488222]
position = Vector2(105.75002, -14.281239)
scale = Vector2(0.5310735, 0.5519068)
texture = ExtResource("2_sugp2")

[node name="Label" type="Label" parent="update" unique_id=632048842]
offset_left = -63.250015
offset_top = -72.12499
offset_right = 48.37242
offset_bottom = 51.664024
text = "NEXT"
label_settings = SubResource("LabelSettings_jbj1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="mark1" type="Marker2D" parent="." unique_id=1064955062]
unique_name_in_owner = true

[node name="mark2" type="Marker2D" parent="." unique_id=1334271505]
unique_name_in_owner = true
position = Vector2(1575, 1059)

[node name="spawnPoints" type="Node2D" parent="." unique_id=1914665395]

[node name="pt1" type="Marker2D" parent="spawnPoints" unique_id=1915590824]
unique_name_in_owner = true
position = Vector2(-134, 286)

[node name="pt2" type="Marker2D" parent="spawnPoints" unique_id=365136451]
unique_name_in_owner = true
position = Vector2(740, -79)

[node name="pt3" type="Marker2D" parent="spawnPoints" unique_id=1703196091]
unique_name_in_owner = true
position = Vector2(1091, 1148)

[node name="dead" type="Node2D" parent="." unique_id=524314763]
unique_name_in_owner = true

[node name="player" parent="." unique_id=1775131467 instance=ExtResource("4_jyhfs")]
unique_name_in_owner = true
position = Vector2(1012, 533)
scale = Vector2(0.3, 0.3)

[node name="spawned" type="Node2D" parent="." unique_id=1985419116]
unique_name_in_owner = true

[node name="spawnTimer" type="Timer" parent="." unique_id=1990443564]
unique_name_in_owner = true

[node name="despawnTimer" type="Timer" parent="." unique_id=1992594018]
unique_name_in_owner = true

[node name="attackTimer" type="Timer" parent="." unique_id=644394101]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="attackOverTimer" type="Timer" parent="." unique_id=1782099343]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="Controls" type="Node2D" parent="." unique_id=275557539]
unique_name_in_owner = true
visible = false

[node name="up" type="Button" parent="Controls" unique_id=617002281]
unique_name_in_owner = true
offset_left = 1719.0
offset_top = 739.0
offset_right = 1828.0
offset_bottom = 852.4007
rotation = 0.7853982

[node name="Label" type="Label" parent="Controls/up" unique_id=26644167]
layout_mode = 0
offset_left = -37.47666
offset_top = 40.30509
offset_right = 74.99258
offset_bottom = 155.53868
rotation = -0.7853982
text = "^"
label_settings = SubResource("LabelSettings_jkv2x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="down" type="Button" parent="Controls" unique_id=572426218]
unique_name_in_owner = true
offset_left = 1714.0001
offset_top = 916.0001
offset_right = 1823.0001
offset_bottom = 1029.4009
rotation = 0.7853982

[node name="Label2" type="Label" parent="Controls/down" unique_id=820419658]
layout_mode = 0
offset_left = 150.61354
offset_top = 75.66047
offset_right = 263.08276
offset_bottom = 190.89404
rotation = 2.3561945
text = "^"
label_settings = SubResource("LabelSettings_jkv2x")
horizontal_alignment = 1

[node name="left" type="Button" parent="Controls" unique_id=1689831421]
unique_name_in_owner = true
offset_left = 1630.0001
offset_top = 828.0001
offset_right = 1739.0001
offset_bottom = 941.4008
rotation = 0.7853982

[node name="Label3" type="Label" parent="Controls/left" unique_id=1162072234]
layout_mode = 0
offset_left = 38.890656
offset_top = 156.27063
offset_right = 151.3599
offset_bottom = 271.5042
rotation = 3.9171858
text = "^"
label_settings = SubResource("LabelSettings_jkv2x")
horizontal_alignment = 1

[node name="right" type="Button" parent="Controls" unique_id=867118588]
unique_name_in_owner = true
offset_left = 1804.0001
offset_top = 827.0
offset_right = 1913.0001
offset_bottom = 940.4007
rotation = 0.7853982

[node name="Label4" type="Label" parent="Controls/right" unique_id=680593128]
layout_mode = 0
offset_left = 72.12479
offset_top = -39.59787
offset_right = 184.59402
offset_bottom = 75.63571
rotation = 0.78997874
text = "^"
label_settings = SubResource("LabelSettings_jkv2x")
horizontal_alignment = 1

[node name="Buttons" type="Node2D" parent="." unique_id=2139222838]
position = Vector2(0, 1)

[node name="restartButton" type="Button" parent="Buttons" unique_id=646704778]
offset_left = 1563.0
offset_top = 31.0
offset_right = 1674.0
offset_bottom = 129.0

[node name="TextureRect" type="TextureRect" parent="Buttons/restartButton" unique_id=622152688]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 96.0
offset_bottom = 86.0
texture = ExtResource("5_o6xl0")
expand_mode = 1

[node name="controlsButton" type="Button" parent="Buttons" unique_id=2015221837]
offset_left = 1682.0
offset_top = 31.0
offset_right = 1793.0
offset_bottom = 129.0

[node name="TextureRect2" type="TextureRect" parent="Buttons/controlsButton" unique_id=720064393]
layout_mode = 0
offset_left = 21.0
offset_top = 13.0
offset_right = 90.0
offset_bottom = 82.0
texture = ExtResource("6_tipki")
expand_mode = 1

[node name="muteButton" type="Button" parent="Buttons" unique_id=247905374]
offset_left = 1801.0
offset_top = 31.0
offset_right = 1912.0
offset_bottom = 129.0

[node name="TextureRect3" type="TextureRect" parent="Buttons/muteButton" unique_id=1290982157]
layout_mode = 0
offset_left = 23.0
offset_top = 18.0
offset_right = 94.0
offset_bottom = 84.0
texture = ExtResource("7_85g3d")
expand_mode = 1

[node name="bg2" type="Sprite2D" parent="." unique_id=143783983]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(958.9999, 542)
scale = Vector2(10.99435, 6.169492)
texture = ExtResource("2_sugp2")

[node name="petridish" type="Sprite2D" parent="." unique_id=2049238219]
unique_name_in_owner = true
position = Vector2(923, 547)
texture = ExtResource("3_jyhfs")

[node name="startButton" type="Button" parent="petridish" unique_id=655013096]
unique_name_in_owner = true
offset_left = -132.0
offset_top = -39.0
offset_right = 160.0
offset_bottom = 71.0

[node name="Label2" type="Label" parent="petridish/startButton" unique_id=562861824]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.024
anchor_top = -0.20600002
anchor_right = -0.024
anchor_bottom = -0.20600002
offset_left = 4.664
offset_top = 22.659986
offset_right = 300.008
offset_bottom = 132.65999
text = "START"
label_settings = SubResource("LabelSettings_trceg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameOver" type="Node2D" parent="." unique_id=273486354]
unique_name_in_owner = true
visible = false

[node name="Label" type="Label" parent="gameOver" unique_id=676268358]
offset_left = 353.0
offset_top = 259.0
offset_right = 1540.0
offset_bottom = 525.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_a8y0u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameOverButton" type="Button" parent="gameOver" unique_id=1801107153]
unique_name_in_owner = true
offset_left = 791.0
offset_top = 507.0
offset_right = 1083.0
offset_bottom = 617.0

[node name="Label2" type="Label" parent="gameOver/gameOverButton" unique_id=1381293829]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.024
anchor_top = -0.20600002
anchor_right = -0.024
anchor_bottom = -0.20600002
offset_left = 4.664
offset_top = 22.659986
offset_right = 300.008
offset_bottom = 132.65999
text = "TRY AGAIN"
label_settings = SubResource("LabelSettings_tbgi4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayerStart" type="AnimationPlayer" parent="." unique_id=1860922555]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_tipki")

[node name="AnimationPlayerAttack" type="AnimationPlayer" parent="." unique_id=725991480]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_choun")

[node name="attack_audio" type="AudioStreamPlayer2D" parent="." unique_id=1581343013]
unique_name_in_owner = true
stream = ExtResource("9_ya4ey")
volume_db = 10.0

[node name="bgm" type="AudioStreamPlayer2D" parent="." unique_id=1225438753]
unique_name_in_owner = true
stream = ExtResource("9_85g3d")
volume_db = 5.0
autoplay = true
parameters/looping = true

[node name="audio_gameover" type="AudioStreamPlayer2D" parent="." unique_id=1003656329]
unique_name_in_owner = true
stream = ExtResource("10_choun")
volume_db = 5.0

[node name="speedZero2" type="Node2D" parent="." unique_id=1620676881]
unique_name_in_owner = true
visible = false

[node name="restart_speed" type="Button" parent="speedZero2" unique_id=1375956371]
anchors_preset = -1
anchor_left = 0.38300002
anchor_top = 0.134
anchor_right = 0.38300002
anchor_bottom = 0.134
offset_left = 821.0
offset_top = 16.0
offset_right = 1057.0
offset_bottom = 152.0

[node name="label" type="Label" parent="speedZero2" unique_id=21210233]
offset_left = 513.0
offset_top = -40.0
offset_right = 1333.7991
offset_bottom = 214.39664
text = "No speed. Restart? or Wait?"
label_settings = SubResource("LabelSettings_0ld40")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="despawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="attackOverTimer" to="." method="_on_attack_over_timer_timeout"]
[connection signal="pressed" from="Controls/up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Controls/down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="Controls/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Controls/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Buttons/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Buttons/controlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="Buttons/muteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="petridish/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="gameOver/gameOverButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="speedZero2/restart_speed" to="." method="_on_restart_button_pressed"]
