[gd_scene format=3 uid="uid://c0awa7ayit3qx"]

[ext_resource type="Script" uid="uid://yf2dvwjivr4" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://djavp5bg2atrw" path="res://assets/shield2.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://c548bt337iv6k" path="res://assets/plain_circle.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c8fj44gyvqfii" path="res://assets/shading2.png" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://lmqi3qxvs35c" path="res://assets/music_box_chime_quick.wav" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://dvocwiqoppbai" path="res://assets/eyes.png" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://cq1t5722bswq4" path="res://assets/music_box_negative_quick.wav" id="7_smehm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 193.02332

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 302.10593

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.1882353, 0, 1), Color(1, 1, 1, 1), Color(0.8392157, 0.10980392, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.4627451), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"die": SubResource("Animation_tuyoq")
}

[node name="player" type="Node2D" unique_id=558306380]
script = ExtResource("1_qlg0r")

[node name="spokes" type="Node2D" parent="." unique_id=408216863]
unique_name_in_owner = true
position = Vector2(1, 1)

[node name="base" type="Sprite2D" parent="." unique_id=1376039644]
modulate = Color(0.43173757, 1, 0.97922426, 1)
texture = ExtResource("2_qlg0r")

[node name="shield" type="Sprite2D" parent="." unique_id=1191891928]
visible = false
modulate = Color(1, 0.8784314, 0.31764707, 0.5019608)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_dqkch")

[node name="shading" type="Sprite2D" parent="." unique_id=697907163]
modulate = Color(0.15686275, 0, 1, 0.8784314)
texture = ExtResource("4_qlg0r")

[node name="Area2D" type="Area2D" parent="." unique_id=298501864 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=340701587]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_tuyoq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1208425697]
visible = false
shape = SubResource("CircleShape2D_qlg0r")

[node name="eyes" type="Sprite2D" parent="." unique_id=1392852690]
position = Vector2(11.999998, 4.0000057)
scale = Vector2(4.3799996, 4.42)
texture = ExtResource("6_tuyoq")

[node name="AnimationPlayerDeath" type="AnimationPlayer" parent="." unique_id=1015675489]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_fjrip")

[node name="good_pickup" type="AudioStreamPlayer2D" parent="." unique_id=1375335450]
unique_name_in_owner = true
stream = ExtResource("6_fjrip")
volume_db = 7.0

[node name="bad_pickup" type="AudioStreamPlayer2D" parent="." unique_id=1898311766]
unique_name_in_owner = true
stream = ExtResource("7_smehm")
volume_db = 7.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
