[gd_scene format=3 uid="uid://c0awa7ayit3qx"]

[ext_resource type="Script" uid="uid://yf2dvwjivr4" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://djavp5bg2atrw" path="res://assets/shield2.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://c548bt337iv6k" path="res://assets/plain_circle.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://devyb8aac0tl1" path="res://assets/type1.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c8fj44gyvqfii" path="res://assets/shading2.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dvocwiqoppbai" path="res://assets/eyes.png" id="6_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 193.02332

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 302.10593

[node name="player" type="Node2D" unique_id=558306380]
script = ExtResource("1_qlg0r")

[node name="base" type="Sprite2D" parent="." unique_id=1376039644]
modulate = Color(0.95686275, 0.06666667, 0.40392157, 1)
texture = ExtResource("2_qlg0r")

[node name="shield" type="Sprite2D" parent="." unique_id=1191891928]
visible = false
modulate = Color(1, 0.8784314, 0.31764707, 0.5019608)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_dqkch")

[node name="border1" type="Sprite2D" parent="." unique_id=48945262]
visible = false
texture = ExtResource("3_tuyoq")

[node name="border2" type="Sprite2D" parent="." unique_id=1926588983]
visible = false
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("3_tuyoq")

[node name="border3" type="Sprite2D" parent="." unique_id=2106795678]
visible = false
rotation = 1.5707964
texture = ExtResource("3_tuyoq")

[node name="border4" type="Sprite2D" parent="." unique_id=1120075999]
visible = false
rotation = 2.5307274
texture = ExtResource("3_tuyoq")

[node name="border5" type="Sprite2D" parent="." unique_id=264167336]
visible = false
rotation = -3.1415925
texture = ExtResource("3_tuyoq")

[node name="border6" type="Sprite2D" parent="." unique_id=1195619631]
visible = false
rotation = -2.3561945
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_tuyoq")

[node name="border7" type="Sprite2D" parent="." unique_id=1542501147]
visible = false
rotation = -1.5707964
texture = ExtResource("3_tuyoq")

[node name="border8" type="Sprite2D" parent="." unique_id=1262912712]
visible = false
rotation = -0.7853983
texture = ExtResource("3_tuyoq")

[node name="shading" type="Sprite2D" parent="." unique_id=697907163]
modulate = Color(1, 0.23921569, 0.21176471, 1)
texture = ExtResource("4_qlg0r")

[node name="Area2D" type="Area2D" parent="." unique_id=298501864]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=340701587]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_tuyoq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1208425697]
visible = false
shape = SubResource("CircleShape2D_qlg0r")

[node name="spokes" type="Node2D" parent="." unique_id=408216863]

[node name="eyes" type="Sprite2D" parent="." unique_id=68282460]
position = Vector2(11.999998, 4.0000057)
scale = Vector2(4.3799996, 4.42)
texture = ExtResource("6_tuyoq")
